<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/colorPrimaryDark" android:paddingTop="40dp">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="488dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/layout1">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:text="@string/movie"
                android:textAppearance="@android:style/TextAppearance.Material.Display1"
                android:textColor="#fff"
                android:fontFamily="@font/pt_sans_reg" tools:targetApi="lollipop"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:text="@string/rater"
                android:textAppearance="@android:style/TextAppearance.Material.Display1"
                android:textColor="#fff"
                android:fontFamily="@font/pt_sans_bold"
                tools:targetApi="lollipop"/>
        <LinearLayout
                android:background="@drawable/background_dark"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="54dp" android:layout_marginTop="15dp"
                android:paddingStart="2dp">
            <TextView
                    android:text="@string/user"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:layout_weight="1"
                    android:fontFamily="@font/fontawesome_awesome" android:textColor="#fff" android:textSize="30sp"
                    android:gravity="center_vertical|center_horizontal"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:hint="@string/username"
                    android:textColorHint="#fff"
                    android:fontFamily="@font/pt_sans_reg"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:id="@+id/user_field" android:layout_weight="1" android:textColor="#fff"
                    android:textSize="17sp"/>
        </LinearLayout>
        <LinearLayout
                android:background="@drawable/background_dark"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="54dp" android:layout_marginTop="20dp">
            <TextView
                    android:text="@string/pass"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView5"
                    android:layout_weight="1"
                    android:fontFamily="@font/fontawesome_awesome"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:gravity="center_vertical|center_horizontal"
            />
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:hint="@string/password"
                    android:textColorHint="#fff"
                    android:fontFamily="@font/pt_sans_reg"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:id="@+id/pass_field" android:layout_weight="1" android:textColor="#fff"
                    android:textSize="17sp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            <Switch
                    android:labelFor="@id/remember2"
                    android:switchPadding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch2"
                    android:autoText="false"
                    android:saveEnabled="true"
                    android:enabled="true"
            />
            <TextView
                    android:layout_marginLeft="4dp"
                    android:text="@string/remember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/remember2"
                    android:textColor="#fff" android:textSize="16sp" android:fontFamily="@font/pt_sans_reg"
                    tools:targetApi="jelly_bean"/>
        </LinearLayout>
        <Button
                android:text="@string/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:background="@drawable/login_btn" android:textColor="#fff"
                android:fontFamily="@font/pt_sans_reg" android:textSize="15sp" tools:targetApi="jelly_bean"
                android:onClick="login"/>
        <TextView
                android:text="@string/social"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView4" android:textAlignment="center"
                android:textColor="#fff" android:textSize="14sp" android:fontFamily="@font/pt_sans_reg"
                android:layout_marginTop="10dp" tools:targetApi="jelly_bean"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="184dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" android:id="@+id/layout2"
                android:paddingTop="2dp">
            <Button
                    android:onClick="gotoFacebook"
                    android:fontFamily="@font/fontawesome_awesome"
                    android:text="@string/facebook"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" android:id="@+id/button5" android:layout_weight="1"
                    android:background="@drawable/social_btns" android:textColor="#fff"
                    android:layout_marginEnd="10dp" android:textSize="17sp"/>
            <Button
                    android:onClick="gotoTwitter"
                    android:fontFamily="@font/fontawesome_awesome"
                    android:text="@string/twitter"
                    android:layout_width="33dp"
                    android:layout_height="wrap_content" android:id="@+id/button4" android:layout_weight="1"
                    android:background="@drawable/social_btns" android:textColor="#fff"
                    android:layout_marginEnd="10dp" android:textSize="17sp"/>
            <Button
                    android:onClick="gotoInstagram"
                    android:fontFamily="@font/fontawesome_awesome"
                    android:text="@string/instagram"
                    android:layout_width="37dp"
                    android:layout_height="wrap_content" android:id="@+id/button3" android:layout_weight="1"
                    android:background="@drawable/social_btns" android:textColor="#fff"
                    android:textSize="17sp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
            <TextView
                    android:text="@string/member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView8"
                    android:textColor="#fff" android:textSize="15sp" android:fontFamily="@font/pt_sans_reg"
                    tools:targetApi="jelly_bean"/>
            <TextView
                    android:onClick="register"
                    android:layout_marginStart="7dp"
                    android:text="@string/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView9" android:textAlignment="center"
                    android:textColor="#5267F4" android:textSize="15sp" android:fontFamily="@font/pt_sans_reg"
                    tools:targetApi="jelly_bean"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>